spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/SysServeDB
spring.datasource.password= mharie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.strorage_engine=Innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=sysdesk@sysservesolutions.com
spring.mail.password=sysdesk123
spring.mail.port=587
